DB_USERNAME=postgres
DB_PASSWORD=ctvtqrfkfcs1305200493
DB_DATABASE=hr_ledger
DB_HOST=127.0.0.1
DB_DIALECT=postgres
ACCESS_TOKEN_SECRET=12b6a4c008f60e4b28c465e05ed7596bc0ff585f7964a8d844db245b12800869
DATABASE_URL=postgres://postgres:ctvtqrfkfcs1305200493@localhost:5432/hr_ledger
HF_TOKEN=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